|LogicalStep_Lab3_top
clkin_50 => segment7_mux:display.clk
pb[0] => Thermostat:thermostatInstance.OP[0]
pb[1] => Thermostat:thermostatInstance.OP[1]
pb[2] => Thermostat:thermostatInstance.OP[2]
pb[3] => ~NO_FANOUT~
sw[0] => Thermostat:thermostatInstance.CT[0]
sw[0] => SevenSegment:sevenmux2.hex[0]
sw[1] => Thermostat:thermostatInstance.CT[1]
sw[1] => SevenSegment:sevenmux2.hex[1]
sw[2] => Thermostat:thermostatInstance.CT[2]
sw[2] => SevenSegment:sevenmux2.hex[2]
sw[3] => Thermostat:thermostatInstance.CT[3]
sw[3] => SevenSegment:sevenmux2.hex[3]
sw[4] => Thermostat:thermostatInstance.DT[0]
sw[4] => SevenSegment:sevenmux1.hex[0]
sw[5] => Thermostat:thermostatInstance.DT[1]
sw[5] => SevenSegment:sevenmux1.hex[1]
sw[6] => Thermostat:thermostatInstance.DT[2]
sw[6] => SevenSegment:sevenmux1.hex[2]
sw[7] => Thermostat:thermostatInstance.DT[3]
sw[7] => SevenSegment:sevenmux1.hex[3]
leds[0] <= Thermostat:thermostatInstance.OTP[0]
leds[1] <= Thermostat:thermostatInstance.OTP[1]
leds[2] <= Thermostat:thermostatInstance.OTP[2]
leds[3] <= Thermostat:thermostatInstance.OTP[3]
leds[4] <= Thermostat:thermostatInstance.OTP[4]
leds[5] <= Thermostat:thermostatInstance.OTP[5]
leds[6] <= Thermostat:thermostatInstance.OTP[6]
leds[7] <= <GND>
seg7_data[0] <= segment7_mux:display.DOUT[0]
seg7_data[1] <= segment7_mux:display.DOUT[1]
seg7_data[2] <= segment7_mux:display.DOUT[2]
seg7_data[3] <= segment7_mux:display.DOUT[3]
seg7_data[4] <= segment7_mux:display.DOUT[4]
seg7_data[5] <= segment7_mux:display.DOUT[5]
seg7_data[6] <= segment7_mux:display.DOUT[6]
seg7_char1 <= segment7_mux:display.DIG2
seg7_char2 <= segment7_mux:display.DIG1


|LogicalStep_Lab3_top|Thermostat:thermostatInstance
CT[0] => Compx4:compx4inst.A[0]
CT[1] => Compx4:compx4inst.A[1]
CT[2] => Compx4:compx4inst.A[2]
CT[3] => Compx4:compx4inst.A[3]
DT[0] => Compx4:compx4inst.B[0]
DT[1] => Compx4:compx4inst.B[1]
DT[2] => Compx4:compx4inst.B[2]
DT[3] => Compx4:compx4inst.B[3]
OP[0] => all_closed.IN1
OP[0] => OTP[4].DATAIN
OP[1] => all_closed.IN0
OP[1] => OTP[5].DATAIN
OP[2] => all_closed.IN1
OP[2] => OTP[6].DATAIN
OTP[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OTP[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OTP[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OTP[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OTP[4] <= OP[0].DB_MAX_OUTPUT_PORT_TYPE
OTP[5] <= OP[1].DB_MAX_OUTPUT_PORT_TYPE
OTP[6] <= OP[2].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Thermostat:thermostatInstance|Compx4:compx4inst
A[0] => Compx1:b0.ai
A[1] => Compx1:b1.ai
A[2] => Compx1:b2.ai
A[3] => Compx1:b3.ai
B[0] => Compx1:b0.bi
B[1] => Compx1:b1.bi
B[2] => Compx1:b2.bi
B[3] => Compx1:b3.bi
GT <= Compx1:b0.go
EQ <= Compx1:b0.eo
LE <= Compx1:b0.lo


|LogicalStep_Lab3_top|Thermostat:thermostatInstance|Compx4:compx4inst|Compx1:b3
ai => eo.IN0
ai => go.IN0
ai => lo.IN0
bi => eo.IN1
bi => lo.IN1
bi => go.IN1
gi => go.IN1
ei => eo.IN1
ei => go.IN1
ei => lo.IN1
li => lo.IN1
go <= go.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo.DB_MAX_OUTPUT_PORT_TYPE
lo <= lo.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Thermostat:thermostatInstance|Compx4:compx4inst|Compx1:b2
ai => eo.IN0
ai => go.IN0
ai => lo.IN0
bi => eo.IN1
bi => lo.IN1
bi => go.IN1
gi => go.IN1
ei => eo.IN1
ei => go.IN1
ei => lo.IN1
li => lo.IN1
go <= go.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo.DB_MAX_OUTPUT_PORT_TYPE
lo <= lo.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Thermostat:thermostatInstance|Compx4:compx4inst|Compx1:b1
ai => eo.IN0
ai => go.IN0
ai => lo.IN0
bi => eo.IN1
bi => lo.IN1
bi => go.IN1
gi => go.IN1
ei => eo.IN1
ei => go.IN1
ei => lo.IN1
li => lo.IN1
go <= go.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo.DB_MAX_OUTPUT_PORT_TYPE
lo <= lo.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Thermostat:thermostatInstance|Compx4:compx4inst|Compx1:b0
ai => eo.IN0
ai => go.IN0
ai => lo.IN0
bi => eo.IN1
bi => lo.IN1
bi => go.IN1
gi => go.IN1
ei => eo.IN1
ei => go.IN1
ei => lo.IN1
li => lo.IN1
go <= go.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo.DB_MAX_OUTPUT_PORT_TYPE
lo <= lo.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:sevenmux1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:sevenmux2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|segment7_mux:display
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


