vendor_name = ModelSim
source_file = 1, N:/1b/ECE124/Lab/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/segment7_mux.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/SevenSegment.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/compx4.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/compx1.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/BinCounter4.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/Bidir_shift_reg.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/bidirshift.vwf
source_file = 1, N:/1b/ECE124/Lab/Lab4/bincounter4.vwf
source_file = 1, N:/1b/ECE124/Lab/Lab4/mealy_sm.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/moore_sm.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/moore_sm2.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/output_files/Chain2.cdf
source_file = 1, N:/1b/ECE124/Lab/Lab4/output_files/Chain1.cdf
source_file = 1, N:/1b/ECE124/Lab/Lab4/muxMod.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/output_files/Chain3.cdf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/mux.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \comb~0\, comb~0, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]~69\, bin_counter[0]~69, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]\, bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]~23\, bin_counter[1]~23, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]\, bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]~25\, bin_counter[2]~25, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]\, bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]~27\, bin_counter[3]~27, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]\, bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]~29\, bin_counter[4]~29, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]\, bin_counter[4], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]~31\, bin_counter[5]~31, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]\, bin_counter[5], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]~33\, bin_counter[6]~33, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]\, bin_counter[6], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]~35\, bin_counter[7]~35, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]\, bin_counter[7], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]~37\, bin_counter[8]~37, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]\, bin_counter[8], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]~39\, bin_counter[9]~39, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]\, bin_counter[9], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]~41\, bin_counter[10]~41, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]\, bin_counter[10], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]~43\, bin_counter[11]~43, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]\, bin_counter[11], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]~45\, bin_counter[12]~45, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]\, bin_counter[12], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]~47\, bin_counter[13]~47, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]\, bin_counter[13], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]~49\, bin_counter[14]~49, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]\, bin_counter[14], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]~51\, bin_counter[15]~51, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]\, bin_counter[15], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]~53\, bin_counter[16]~53, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]\, bin_counter[16], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]~55\, bin_counter[17]~55, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]\, bin_counter[17], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]~57\, bin_counter[18]~57, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]\, bin_counter[18], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]~59\, bin_counter[19]~59, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]\, bin_counter[19], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]~61\, bin_counter[20]~61, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]\, bin_counter[20], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]~63\, bin_counter[21]~63, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]\, bin_counter[21], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]~65\, bin_counter[22]~65, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]\, bin_counter[22], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~67\, bin_counter[23]~67, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]\, bin_counter[23], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~clkctrl\, bin_counter[23]~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|nxt.EXT1~0\, extenderInstance|nxt.EXT1~0, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|Selector0~0\, mealysmInstance|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|curr.s0\, mealysmInstance|curr.s0, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|Selector1~0\, mealysmInstance|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|curr.s1\, mealysmInstance|curr.s1, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|curr.s1~clkctrl\, mealysmInstance|curr.s1~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \xCompInstance|EQ~0\, xCompInstance|EQ~0, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|xClkEn~0\, mealysmInstance|xClkEn~0, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|xClkEn\, mealysmInstance|xClkEn, LogicalStep_Lab4_top, 1
instance = comp, \xCountInstance|ud_bin_counter[0]~3\, xCountInstance|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \xCountInstance|ud_bin_counter[0]\, xCountInstance|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \xCountInstance|ud_bin_counter[1]~5\, xCountInstance|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \xCountInstance|ud_bin_counter[1]~6\, xCountInstance|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \xCountInstance|ud_bin_counter[1]\, xCountInstance|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \xCountInstance|ud_bin_counter[2]~8\, xCountInstance|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \xCountInstance|ud_bin_counter[3]~10\, xCountInstance|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \xCountInstance|ud_bin_counter[3]\, xCountInstance|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \xCompInstance|LE~1\, xCompInstance|LE~1, LogicalStep_Lab4_top, 1
instance = comp, \xCompInstance|LE~2\, xCompInstance|LE~2, LogicalStep_Lab4_top, 1
instance = comp, \xCompInstance|LE~3\, xCompInstance|LE~3, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|xUD\, mealysmInstance|xUD, LogicalStep_Lab4_top, 1
instance = comp, \xCountInstance|process_0~0\, xCountInstance|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \xCountInstance|ud_bin_counter[2]\, xCountInstance|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \xCompInstance|LE~0\, xCompInstance|LE~0, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \yCompInstance|EQ~0\, yCompInstance|EQ~0, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|yClkEn~0\, mealysmInstance|yClkEn~0, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|yClkEn\, mealysmInstance|yClkEn, LogicalStep_Lab4_top, 1
instance = comp, \yCountInstance|ud_bin_counter[0]~3\, yCountInstance|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \yCountInstance|ud_bin_counter[0]\, yCountInstance|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \yCountInstance|ud_bin_counter[1]~5\, yCountInstance|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \yCountInstance|ud_bin_counter[1]~6\, yCountInstance|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \yCountInstance|ud_bin_counter[1]\, yCountInstance|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \yCountInstance|ud_bin_counter[2]~8\, yCountInstance|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \yCountInstance|ud_bin_counter[2]\, yCountInstance|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \yCompInstance|LE~1\, yCompInstance|LE~1, LogicalStep_Lab4_top, 1
instance = comp, \yCompInstance|LE~2\, yCompInstance|LE~2, LogicalStep_Lab4_top, 1
instance = comp, \yCompInstance|LE~3\, yCompInstance|LE~3, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|yUD\, mealysmInstance|yUD, LogicalStep_Lab4_top, 1
instance = comp, \yCountInstance|process_0~0\, yCountInstance|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \yCountInstance|ud_bin_counter[3]~10\, yCountInstance|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \yCountInstance|ud_bin_counter[3]\, yCountInstance|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \yCompInstance|LE~0\, yCompInstance|LE~0, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|e_en~0\, mealysmInstance|e_en~0, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|e_en~1\, mealysmInstance|e_en~1, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|curr.EXT1\, extenderInstance|curr.EXT1, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|curr.EXT2\, extenderInstance|curr.EXT2, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|curr.EXT3\, extenderInstance|curr.EXT3, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|Selector0~0\, extenderInstance|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|curr.EXTENDED\, extenderInstance|curr.EXTENDED, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|nxt.RET3~0\, extenderInstance|nxt.RET3~0, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|curr.RET3\, extenderInstance|curr.RET3, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|curr.RET2~feeder\, extenderInstance|curr.RET2~feeder, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|curr.RET2\, extenderInstance|curr.RET2, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|curr.RET1~feeder\, extenderInstance|curr.RET1~feeder, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|curr.RET1\, extenderInstance|curr.RET1, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|Selector1~0\, extenderInstance|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|curr.RETRACTED\, extenderInstance|curr.RETRACTED, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|Selector2~0\, mealysmInstance|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \mealysmInstance|curr.s2\, mealysmInstance|curr.s2, LogicalStep_Lab4_top, 1
instance = comp, \blinkingMux|Mux4~0\, blinkingMux|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \blinkingMux|Mux3~0\, blinkingMux|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \blinkingMux|Mux1~0\, blinkingMux|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \blinkingMux|Mux0~0\, blinkingMux|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \blinkingMux|Mux2~0\, blinkingMux|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \sevenX|Mux5~0\, sevenX|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \blinkingMux|Mux6~0\, blinkingMux|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \blinkingMux|Mux5~0\, blinkingMux|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \blinkingMux|Mux4~1\, blinkingMux|Mux4~1, LogicalStep_Lab4_top, 1
instance = comp, \blinkingMux|Mux7~0\, blinkingMux|Mux7~0, LogicalStep_Lab4_top, 1
instance = comp, \sevenY|Mux5~0\, sevenY|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \display|DOUT_TEMP[1]~0\, display|DOUT_TEMP[1]~0, LogicalStep_Lab4_top, 1
instance = comp, \sevenX|Mux1~0\, sevenX|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \sevenY|Mux1~0\, sevenY|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \display|DOUT_TEMP[5]~1\, display|DOUT_TEMP[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \sevenX|Mux0~0\, sevenX|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \sevenY|Mux0~0\, sevenY|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \display|DOUT_TEMP[6]~2\, display|DOUT_TEMP[6]~2, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \grapplerInstance|curr~0\, grapplerInstance|curr~0, LogicalStep_Lab4_top, 1
instance = comp, \grapplerInstance|curr\, grapplerInstance|curr, LogicalStep_Lab4_top, 1
instance = comp, \extenderInstance|LR~0\, extenderInstance|LR~0, LogicalStep_Lab4_top, 1
instance = comp, \bidirShiftInstance|sreg~3\, bidirShiftInstance|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \bidirShiftInstance|sreg[3]\, bidirShiftInstance|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \bidirShiftInstance|sreg~2\, bidirShiftInstance|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \bidirShiftInstance|sreg[2]\, bidirShiftInstance|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \bidirShiftInstance|sreg~1\, bidirShiftInstance|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \bidirShiftInstance|sreg[1]\, bidirShiftInstance|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \bidirShiftInstance|sreg~0\, bidirShiftInstance|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \bidirShiftInstance|sreg[0]\, bidirShiftInstance|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \sevenX|Mux6~0\, sevenX|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \sevenY|Mux6~0\, sevenY|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \display|DOUT[0]~0\, display|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \sevenY|Mux4~0\, sevenY|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \sevenX|Mux4~0\, sevenX|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \display|DOUT[2]~2\, display|DOUT[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \sevenX|Mux3~0\, sevenX|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \sevenY|Mux3~0\, sevenY|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \display|DOUT[3]~3\, display|DOUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \sevenX|Mux2~0\, sevenX|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \sevenY|Mux2~0\, sevenY|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \display|DOUT[4]~4\, display|DOUT[4]~4, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
