m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dN:/ECE124/lab2/simulation/qsim
vLogicalStep_Lab2_top
Z0 !s110 1518207155
!i10b 1
!s100 :6^ZRjIBXc;jK@9hF79QC0
IXFF>:Mb;m0B_AL=WeJS@23
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dN:/1b/ECE124/Lab/Lab2/simulation/qsim
w1518207153
8LogicalStep_Lab2_top.vo
FLogicalStep_Lab2_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
!s108 1518207154.000000
!s107 LogicalStep_Lab2_top.vo|
!s90 -work|work|LogicalStep_Lab2_top.vo|
!i113 1
Z4 o-work work
n@logical@step_@lab2_top
vLogicalStep_Lab2_top_vlg_vec_tst
R0
!i10b 1
!s100 JR]KPTg]@`k9XPNc;9J[a3
I1JN_lCQBoRaAOYZ:VmZV21
R1
R2
w1518207150
8and.vwf.vt
Fand.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1518207155.000000
!s107 and.vwf.vt|
!s90 -work|work|and.vwf.vt|
!i113 1
R4
n@logical@step_@lab2_top_vlg_vec_tst
