m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/1b/ECE124/Lab/Lab4/simulation/qsim
vLogicalStep_Lab4_top
Z1 !s110 1521234101
!i10b 1
!s100 bfi>Z`P[6QizBGNaSmZ`62
IPZiP2e]m7TZQlCSPSS97V2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1521234100
8LogicalStep_Lab4_top.vo
FLogicalStep_Lab4_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1521234101.000000
!s107 LogicalStep_Lab4_top.vo|
!s90 -work|work|LogicalStep_Lab4_top.vo|
!i113 1
Z5 o-work work
n@logical@step_@lab4_top
vLogicalStep_Lab4_top_vlg_vec_tst
R1
!i10b 1
!s100 DNIeh=@IKYKahMV7NbPlj0
IJHImNEIjYXdU:bbc4K8Pl2
R2
R0
w1521234096
8bincounter4.vwf.vt
Fbincounter4.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 bincounter4.vwf.vt|
!s90 -work|work|bincounter4.vwf.vt|
!i113 1
R5
n@logical@step_@lab4_top_vlg_vec_tst
