|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST3.clk
pb[0] => processor:pinst.pbs[0]
pb[1] => processor:pinst.pbs[1]
pb[2] => processor:pinst.pbs[2]
pb[3] => mux8_2t1:muxInst2.SLCT
pb[3] => mux8_2t1:muxInst.SLCT
sw[0] => processor:pinst.in1[0]
sw[0] => adder4:adderInst.sig1[0]
sw[0] => mux8_2t1:muxInst.IN2[4]
sw[1] => processor:pinst.in1[1]
sw[1] => adder4:adderInst.sig1[1]
sw[1] => mux8_2t1:muxInst.IN2[5]
sw[2] => processor:pinst.in1[2]
sw[2] => adder4:adderInst.sig1[2]
sw[2] => mux8_2t1:muxInst.IN2[6]
sw[3] => processor:pinst.in1[3]
sw[3] => adder4:adderInst.sig1[3]
sw[3] => mux8_2t1:muxInst.IN2[7]
sw[4] => processor:pinst.in2[0]
sw[4] => adder4:adderInst.sig2[0]
sw[4] => mux8_2t1:muxInst.IN2[0]
sw[5] => processor:pinst.in2[1]
sw[5] => adder4:adderInst.sig2[1]
sw[5] => mux8_2t1:muxInst.IN2[1]
sw[6] => processor:pinst.in2[2]
sw[6] => adder4:adderInst.sig2[2]
sw[6] => mux8_2t1:muxInst.IN2[2]
sw[7] => processor:pinst.in2[3]
sw[7] => adder4:adderInst.sig2[3]
sw[7] => mux8_2t1:muxInst.IN2[3]
leds[0] << mux8_2t1:muxInst2.OTP[0]
leds[1] << mux8_2t1:muxInst2.OTP[1]
leds[2] << mux8_2t1:muxInst2.OTP[2]
leds[3] << mux8_2t1:muxInst2.OTP[3]
leds[4] << mux8_2t1:muxInst2.OTP[4]
leds[5] << mux8_2t1:muxInst2.OTP[5]
leds[6] << mux8_2t1:muxInst2.OTP[6]
leds[7] << mux8_2t1:muxInst2.OTP[7]
seg7_data[0] << segment7_mux:INST3.DOUT[0]
seg7_data[1] << segment7_mux:INST3.DOUT[1]
seg7_data[2] << segment7_mux:INST3.DOUT[2]
seg7_data[3] << segment7_mux:INST3.DOUT[3]
seg7_data[4] << segment7_mux:INST3.DOUT[4]
seg7_data[5] << segment7_mux:INST3.DOUT[5]
seg7_data[6] << segment7_mux:INST3.DOUT[6]
seg7_char1 << segment7_mux:INST3.DIG2
seg7_char2 << segment7_mux:INST3.DIG1


|LogicalStep_Lab2_top|processor:pinst
pbs[0] => Mux0.IN10
pbs[0] => Mux1.IN10
pbs[0] => Mux2.IN10
pbs[0] => Mux3.IN10
pbs[1] => Mux0.IN9
pbs[1] => Mux1.IN9
pbs[1] => Mux2.IN9
pbs[1] => Mux3.IN9
pbs[2] => Mux0.IN8
pbs[2] => Mux1.IN8
pbs[2] => Mux2.IN8
pbs[2] => Mux3.IN8
in1[0] => otp.IN0
in1[0] => otp.IN0
in1[0] => otp.IN0
in1[1] => otp.IN0
in1[1] => otp.IN0
in1[1] => otp.IN0
in1[2] => otp.IN0
in1[2] => otp.IN0
in1[2] => otp.IN0
in1[3] => otp.IN0
in1[3] => otp.IN0
in1[3] => otp.IN0
in2[0] => otp.IN1
in2[0] => otp.IN1
in2[0] => otp.IN1
in2[1] => otp.IN1
in2[1] => otp.IN1
in2[1] => otp.IN1
in2[2] => otp.IN1
in2[2] => otp.IN1
in2[2] => otp.IN1
in2[3] => otp.IN1
in2[3] => otp.IN1
in2[3] => otp.IN1
otp[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
otp[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
otp[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
otp[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
otp[4] <= <GND>
otp[5] <= <GND>
otp[6] <= <GND>
otp[7] <= <GND>


|LogicalStep_Lab2_top|adder4:adderInst
sig1[0] => Add0.IN12
sig1[1] => Add0.IN11
sig1[2] => Add0.IN10
sig1[3] => Add0.IN9
sig2[0] => Add0.IN16
sig2[1] => Add0.IN15
sig2[2] => Add0.IN14
sig2[3] => Add0.IN13
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|mux8_2t1:muxInst2
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
IN1[0] => OTP.DATAB
IN1[1] => OTP.DATAB
IN1[2] => OTP.DATAB
IN1[3] => OTP.DATAB
IN1[4] => OTP.DATAB
IN1[5] => OTP.DATAB
IN1[6] => OTP.DATAB
IN1[7] => OTP.DATAB
IN2[0] => OTP.DATAA
IN2[1] => OTP.DATAA
IN2[2] => OTP.DATAA
IN2[3] => OTP.DATAA
IN2[4] => OTP.DATAA
IN2[5] => OTP.DATAA
IN2[6] => OTP.DATAA
IN2[7] => OTP.DATAA
OTP[0] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[1] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[2] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[3] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[4] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[5] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[6] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[7] <= OTP.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|mux8_2t1:muxInst
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
SLCT => OTP.OUTPUTSELECT
IN1[0] => OTP.DATAB
IN1[1] => OTP.DATAB
IN1[2] => OTP.DATAB
IN1[3] => OTP.DATAB
IN1[4] => OTP.DATAB
IN1[5] => OTP.DATAB
IN1[6] => OTP.DATAB
IN1[7] => OTP.DATAB
IN2[0] => OTP.DATAA
IN2[1] => OTP.DATAA
IN2[2] => OTP.DATAA
IN2[3] => OTP.DATAA
IN2[4] => OTP.DATAA
IN2[5] => OTP.DATAA
IN2[6] => OTP.DATAA
IN2[7] => OTP.DATAA
OTP[0] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[1] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[2] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[3] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[4] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[5] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[6] <= OTP.DB_MAX_OUTPUT_PORT_TYPE
OTP[7] <= OTP.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST3
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


