// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition"

// DATE "01/25/2018 18:58:17"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LogicalStep_Lab2_top (
	clkin_50,
	pb,
	sw,
	leds,
	seg7_data,
	seg7_char1,
	seg7_char2);
input 	clkin_50;
input 	[3:0] pb;
input 	[7:0] sw;
output 	[7:0] leds;
output 	[6:0] seg7_data;
output 	seg7_char1;
output 	seg7_char2;

// Design Ports Information
// clkin_50	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[0]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[1]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[0]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[4]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[5]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[6]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[7]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg7_data[0]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg7_data[1]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg7_data[2]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg7_data[3]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg7_data[4]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg7_data[5]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg7_data[6]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg7_char1	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg7_char2	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clkin_50~input_o ;
wire \pb[0]~input_o ;
wire \pb[1]~input_o ;
wire \pb[2]~input_o ;
wire \pb[3]~input_o ;
wire \sw[4]~input_o ;
wire \sw[5]~input_o ;
wire \sw[6]~input_o ;
wire \sw[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sw[1]~input_o ;
wire \sw[2]~input_o ;
wire \sw[3]~input_o ;
wire \sw[0]~input_o ;
wire \INST1|Mux6~0_combout ;
wire \INST1|Mux5~0_combout ;
wire \INST1|Mux4~0_combout ;
wire \INST1|Mux3~0_combout ;
wire \INST1|Mux2~0_combout ;
wire \INST1|Mux1~0_combout ;
wire \INST1|Mux0~0_combout ;


// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \leds[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[0]),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
defparam \leds[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \leds[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[1]),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
defparam \leds[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \leds[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[2]),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
defparam \leds[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \leds[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[3]),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
defparam \leds[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N2
cyclonev_io_obuf \leds[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[4]),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
defparam \leds[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y81_N53
cyclonev_io_obuf \leds[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[5]),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
defparam \leds[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \leds[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[6]),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
defparam \leds[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \leds[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[7]),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
defparam \leds[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N36
cyclonev_io_obuf \seg7_data[0]~output (
	.i(!\INST1|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg7_data[0]),
	.obar());
// synopsys translate_off
defparam \seg7_data[0]~output .bus_hold = "false";
defparam \seg7_data[0]~output .open_drain_output = "false";
defparam \seg7_data[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N19
cyclonev_io_obuf \seg7_data[1]~output (
	.i(!\INST1|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg7_data[1]),
	.obar());
// synopsys translate_off
defparam \seg7_data[1]~output .bus_hold = "false";
defparam \seg7_data[1]~output .open_drain_output = "false";
defparam \seg7_data[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N19
cyclonev_io_obuf \seg7_data[2]~output (
	.i(!\INST1|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg7_data[2]),
	.obar());
// synopsys translate_off
defparam \seg7_data[2]~output .bus_hold = "false";
defparam \seg7_data[2]~output .open_drain_output = "false";
defparam \seg7_data[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N53
cyclonev_io_obuf \seg7_data[3]~output (
	.i(!\INST1|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg7_data[3]),
	.obar());
// synopsys translate_off
defparam \seg7_data[3]~output .bus_hold = "false";
defparam \seg7_data[3]~output .open_drain_output = "false";
defparam \seg7_data[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N53
cyclonev_io_obuf \seg7_data[4]~output (
	.i(!\INST1|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg7_data[4]),
	.obar());
// synopsys translate_off
defparam \seg7_data[4]~output .bus_hold = "false";
defparam \seg7_data[4]~output .open_drain_output = "false";
defparam \seg7_data[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N36
cyclonev_io_obuf \seg7_data[5]~output (
	.i(!\INST1|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg7_data[5]),
	.obar());
// synopsys translate_off
defparam \seg7_data[5]~output .bus_hold = "false";
defparam \seg7_data[5]~output .open_drain_output = "false";
defparam \seg7_data[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \seg7_data[6]~output (
	.i(\INST1|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg7_data[6]),
	.obar());
// synopsys translate_off
defparam \seg7_data[6]~output .bus_hold = "false";
defparam \seg7_data[6]~output .open_drain_output = "false";
defparam \seg7_data[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N76
cyclonev_io_obuf \seg7_char1~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg7_char1),
	.obar());
// synopsys translate_off
defparam \seg7_char1~output .bus_hold = "false";
defparam \seg7_char1~output .open_drain_output = "false";
defparam \seg7_char1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \seg7_char2~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg7_char2),
	.obar());
// synopsys translate_off
defparam \seg7_char2~output .bus_hold = "false";
defparam \seg7_char2~output .open_drain_output = "false";
defparam \seg7_char2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N35
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N1
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N18
cyclonev_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N52
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X78_Y79_N0
cyclonev_lcell_comb \INST1|Mux6~0 (
// Equation(s):
// \INST1|Mux6~0_combout  = ( \sw[3]~input_o  & ( \sw[0]~input_o  & ( !\sw[1]~input_o  $ (!\sw[2]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( \sw[0]~input_o  & ( (!\sw[1]~input_o  & !\sw[2]~input_o ) ) ) ) # ( \sw[3]~input_o  & ( !\sw[0]~input_o  & ( 
// (!\sw[1]~input_o  & \sw[2]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( !\sw[0]~input_o  & ( (!\sw[1]~input_o  & \sw[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[2]~input_o ),
	.datad(gnd),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INST1|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INST1|Mux6~0 .extended_lut = "off";
defparam \INST1|Mux6~0 .lut_mask = 64'h0C0C0C0CC0C03C3C;
defparam \INST1|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y79_N9
cyclonev_lcell_comb \INST1|Mux5~0 (
// Equation(s):
// \INST1|Mux5~0_combout  = ( \sw[3]~input_o  & ( \sw[0]~input_o  & ( \sw[1]~input_o  ) ) ) # ( !\sw[3]~input_o  & ( \sw[0]~input_o  & ( (\sw[2]~input_o  & !\sw[1]~input_o ) ) ) ) # ( \sw[3]~input_o  & ( !\sw[0]~input_o  & ( \sw[2]~input_o  ) ) ) # ( 
// !\sw[3]~input_o  & ( !\sw[0]~input_o  & ( (\sw[2]~input_o  & \sw[1]~input_o ) ) ) )

	.dataa(!\sw[2]~input_o ),
	.datab(gnd),
	.datac(!\sw[1]~input_o ),
	.datad(gnd),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INST1|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INST1|Mux5~0 .extended_lut = "off";
defparam \INST1|Mux5~0 .lut_mask = 64'h0505555550500F0F;
defparam \INST1|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y79_N42
cyclonev_lcell_comb \INST1|Mux4~0 (
// Equation(s):
// \INST1|Mux4~0_combout  = ( \sw[3]~input_o  & ( \sw[0]~input_o  & ( (\sw[1]~input_o  & \sw[2]~input_o ) ) ) ) # ( \sw[3]~input_o  & ( !\sw[0]~input_o  & ( \sw[2]~input_o  ) ) ) # ( !\sw[3]~input_o  & ( !\sw[0]~input_o  & ( (\sw[1]~input_o  & 
// !\sw[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[2]~input_o ),
	.datad(gnd),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INST1|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INST1|Mux4~0 .extended_lut = "off";
defparam \INST1|Mux4~0 .lut_mask = 64'h30300F0F00000303;
defparam \INST1|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y79_N51
cyclonev_lcell_comb \INST1|Mux3~0 (
// Equation(s):
// \INST1|Mux3~0_combout  = ( \sw[3]~input_o  & ( \sw[0]~input_o  & ( (\sw[2]~input_o  & \sw[1]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( \sw[0]~input_o  & ( !\sw[2]~input_o  $ (\sw[1]~input_o ) ) ) ) # ( \sw[3]~input_o  & ( !\sw[0]~input_o  & ( 
// (!\sw[2]~input_o  & \sw[1]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( !\sw[0]~input_o  & ( (\sw[2]~input_o  & !\sw[1]~input_o ) ) ) )

	.dataa(!\sw[2]~input_o ),
	.datab(gnd),
	.datac(!\sw[1]~input_o ),
	.datad(gnd),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INST1|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INST1|Mux3~0 .extended_lut = "off";
defparam \INST1|Mux3~0 .lut_mask = 64'h50500A0AA5A50505;
defparam \INST1|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y79_N54
cyclonev_lcell_comb \INST1|Mux2~0 (
// Equation(s):
// \INST1|Mux2~0_combout  = ( \sw[3]~input_o  & ( \sw[0]~input_o  & ( (!\sw[1]~input_o  & !\sw[2]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( \sw[0]~input_o  ) ) # ( !\sw[3]~input_o  & ( !\sw[0]~input_o  & ( (!\sw[1]~input_o  & \sw[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[2]~input_o ),
	.datad(gnd),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INST1|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INST1|Mux2~0 .extended_lut = "off";
defparam \INST1|Mux2~0 .lut_mask = 64'h0C0C0000FFFFC0C0;
defparam \INST1|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y79_N33
cyclonev_lcell_comb \INST1|Mux1~0 (
// Equation(s):
// \INST1|Mux1~0_combout  = ( \sw[3]~input_o  & ( \sw[0]~input_o  & ( (\sw[2]~input_o  & !\sw[1]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( \sw[0]~input_o  & ( (!\sw[2]~input_o ) # (\sw[1]~input_o ) ) ) ) # ( \sw[3]~input_o  & ( !\sw[0]~input_o  & ( 
// (\sw[2]~input_o  & !\sw[1]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( !\sw[0]~input_o  & ( (!\sw[2]~input_o  & \sw[1]~input_o ) ) ) )

	.dataa(!\sw[2]~input_o ),
	.datab(gnd),
	.datac(!\sw[1]~input_o ),
	.datad(gnd),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INST1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INST1|Mux1~0 .extended_lut = "off";
defparam \INST1|Mux1~0 .lut_mask = 64'h0A0A5050AFAF5050;
defparam \INST1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y79_N36
cyclonev_lcell_comb \INST1|Mux0~0 (
// Equation(s):
// \INST1|Mux0~0_combout  = ( \sw[3]~input_o  & ( \sw[0]~input_o  ) ) # ( !\sw[3]~input_o  & ( \sw[0]~input_o  & ( !\sw[1]~input_o  $ (!\sw[2]~input_o ) ) ) ) # ( \sw[3]~input_o  & ( !\sw[0]~input_o  ) ) # ( !\sw[3]~input_o  & ( !\sw[0]~input_o  & ( 
// (\sw[2]~input_o ) # (\sw[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[2]~input_o ),
	.datad(gnd),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\INST1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \INST1|Mux0~0 .extended_lut = "off";
defparam \INST1|Mux0~0 .lut_mask = 64'h3F3FFFFF3C3CFFFF;
defparam \INST1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N92
cyclonev_io_ibuf \clkin_50~input (
	.i(clkin_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clkin_50~input_o ));
// synopsys translate_off
defparam \clkin_50~input .bus_hold = "false";
defparam \clkin_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \pb[0]~input (
	.i(pb[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pb[0]~input_o ));
// synopsys translate_off
defparam \pb[0]~input .bus_hold = "false";
defparam \pb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \pb[1]~input (
	.i(pb[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pb[1]~input_o ));
// synopsys translate_off
defparam \pb[1]~input .bus_hold = "false";
defparam \pb[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \pb[2]~input (
	.i(pb[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pb[2]~input_o ));
// synopsys translate_off
defparam \pb[2]~input .bus_hold = "false";
defparam \pb[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \pb[3]~input (
	.i(pb[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pb[3]~input_o ));
// synopsys translate_off
defparam \pb[3]~input .bus_hold = "false";
defparam \pb[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N35
cyclonev_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N18
cyclonev_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y30_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
