m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE124/lab2/simulation/qsim
vLogicalStep_Lab2_top
Z1 !s110 1516924698
!i10b 1
!s100 VKToDdXDkO@j?lP2OEcMG3
I7L4LTgYXKM<Jh4L40<D[@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1516924697
8LogicalStep_Lab2_top.vo
FLogicalStep_Lab2_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1516924698.000000
!s107 LogicalStep_Lab2_top.vo|
!s90 -work|work|LogicalStep_Lab2_top.vo|
!i113 1
Z5 o-work work
n@logical@step_@lab2_top
vLogicalStep_Lab2_top_vlg_vec_tst
R1
!i10b 1
!s100 k<f`=EOhNJ:]@a0EDQF1L2
ICUEeE`SMFAQ3PL3HeQzkk0
R2
R0
w1516924692
8waveform.vwf.vt
Fwaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 waveform.vwf.vt|
!s90 -work|work|waveform.vwf.vt|
!i113 1
R5
n@logical@step_@lab2_top_vlg_vec_tst
