vendor_name = ModelSim
source_file = 1, N:/1b/ECE124/Lab/Lab3/segment7_mux.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab3/Compx4.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab3/Compx1.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab3/LogicalStep_Lab3_top.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab3/SevenSegment.vhd
source_file = 1, output_files/Chain1.cdf
source_file = 1, N:/1b/ECE124/Lab/Lab3/Waveform.vwf
source_file = 1, N:/1b/ECE124/Lab/Lab3/Compx4_Simulation.vwf
source_file = 1, Thermostat.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab3/db/LogicalStep_Lab3_top.cbx.xml
design_name = LogicalStep_Lab3_top
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \Comp4Inst|b0|eo~0 , Comp4Inst|b0|eo~0, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \Comp4Inst|b0|go~0 , Comp4Inst|b0|go~0, LogicalStep_Lab3_top, 1
instance = comp, \Comp4Inst|b0|eo , Comp4Inst|b0|eo, LogicalStep_Lab3_top, 1
instance = comp, \Comp4Inst|b0|go~1 , Comp4Inst|b0|go~1, LogicalStep_Lab3_top, 1
instance = comp, \Comp4Inst|b0|go~2 , Comp4Inst|b0|go~2, LogicalStep_Lab3_top, 1
instance = comp, \Comp4Inst|b0|go~3 , Comp4Inst|b0|go~3, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[0]~input , pb[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[1]~input , pb[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[2]~input , pb[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[3]~input , pb[3]~input, LogicalStep_Lab3_top, 1
