vendor_name = ModelSim
source_file = 1, N:/1b/ECE124/Lab/Lab3/segment7_mux.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab3/Compx4.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab3/Compx1.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab3/LogicalStep_Lab3_top.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab3/SevenSegment.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab3/output_files/Chain1.cdf
source_file = 1, N:/1b/ECE124/Lab/Lab3/Waveform.vwf
source_file = 1, N:/1b/ECE124/Lab/Lab3/Compx4_Simulation.vwf
source_file = 1, N:/1b/ECE124/Lab/Lab3/Thermostat.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab3/Compx4New.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab3/db/LogicalStep_Lab3_top.cbx.xml
design_name = LogicalStep_Lab3_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux2|Mux5~0 , sevenmux2|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux1|Mux5~0 , sevenmux1|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~inputclkctrl , clkin_50~inputclkctrl, LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[0]~0 , display|\clk_proc:COUNT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[0] , display|\clk_proc:COUNT[0], LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[1]~1 , display|\clk_proc:COUNT[1]~1, LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[1] , display|\clk_proc:COUNT[1], LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[2]~1 , display|\clk_proc:COUNT[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[2] , display|\clk_proc:COUNT[2], LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[3]~1 , display|\clk_proc:COUNT[3]~1, LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[3] , display|\clk_proc:COUNT[3], LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[4]~1 , display|\clk_proc:COUNT[4]~1, LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[4] , display|\clk_proc:COUNT[4], LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[5]~1 , display|\clk_proc:COUNT[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[5] , display|\clk_proc:COUNT[5], LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[6]~1 , display|\clk_proc:COUNT[6]~1, LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[6] , display|\clk_proc:COUNT[6], LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[7]~1 , display|\clk_proc:COUNT[7]~1, LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[7] , display|\clk_proc:COUNT[7], LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[8]~1 , display|\clk_proc:COUNT[8]~1, LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[8] , display|\clk_proc:COUNT[8], LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[9]~1 , display|\clk_proc:COUNT[9]~1, LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[9] , display|\clk_proc:COUNT[9], LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[10]~1 , display|\clk_proc:COUNT[10]~1, LogicalStep_Lab3_top, 1
instance = comp, \display|clk_proc:COUNT[10] , display|\clk_proc:COUNT[10], LogicalStep_Lab3_top, 1
instance = comp, \display|DOUT_TEMP[1]~0 , display|DOUT_TEMP[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux1|Mux1~0 , sevenmux1|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux2|Mux1~0 , sevenmux2|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \display|DOUT_TEMP[5]~1 , display|DOUT_TEMP[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux2|Mux0~0 , sevenmux2|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux1|Mux0~0 , sevenmux1|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \display|DOUT_TEMP[6]~2 , display|DOUT_TEMP[6]~2, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|compx4inst|GT~1 , thermostatInstance|compx4inst|GT~1, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|compx4inst|GT~2 , thermostatInstance|compx4inst|GT~2, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|compx4inst|GT~0 , thermostatInstance|compx4inst|GT~0, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|compx4inst|GT~3 , thermostatInstance|compx4inst|GT~3, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|compx4inst|EQ~0 , thermostatInstance|compx4inst|EQ~0, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|compx4inst|EQ , thermostatInstance|compx4inst|EQ, LogicalStep_Lab3_top, 1
instance = comp, \pb[1]~input , pb[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[0]~input , pb[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[2]~input , pb[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|all_closed~0 , thermostatInstance|all_closed~0, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|compx4inst|LE~0 , thermostatInstance|compx4inst|LE~0, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|compx4inst|LE~1 , thermostatInstance|compx4inst|LE~1, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|compx4inst|LE~2 , thermostatInstance|compx4inst|LE~2, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|Mux3~0 , thermostatInstance|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|Mux2~2 , thermostatInstance|Mux2~2, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|Mux1~0 , thermostatInstance|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \thermostatInstance|Mux0~0 , thermostatInstance|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux2|Mux6~0 , sevenmux2|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux1|Mux6~0 , sevenmux1|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \display|DOUT[0]~0 , display|DOUT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux2|Mux4~0 , sevenmux2|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux1|Mux4~0 , sevenmux1|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \display|DOUT[2]~2 , display|DOUT[2]~2, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux1|Mux3~0 , sevenmux1|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux2|Mux3~0 , sevenmux2|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \display|DOUT[3]~3 , display|DOUT[3]~3, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux1|Mux2~0 , sevenmux1|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \sevenmux2|Mux2~0 , sevenmux2|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \display|DOUT[4]~4 , display|DOUT[4]~4, LogicalStep_Lab3_top, 1
instance = comp, \pb[3]~input , pb[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab3_top, 1
