vendor_name = ModelSim
source_file = 1, N:/1b/ECE124/Lab/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/segment7_mux.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/SevenSegment.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/compx4.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/compx1.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/BinCounter4.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/Bidir_shift_reg.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/bidirshift.vwf
source_file = 1, N:/1b/ECE124/Lab/Lab4/bincounter4.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/1b/ECE124/Lab/Lab4/db/LogicalStep_Lab4_top.cbx.xml
design_name = LogicalStep_Lab4_top
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[0]~8 , bincounter4bit|ud_bin_counter[0]~8, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input , rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input , pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[0] , bincounter4bit|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input , pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|process_0~0 , bincounter4bit|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[1]~10 , bincounter4bit|ud_bin_counter[1]~10, LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[1] , bincounter4bit|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[2]~12 , bincounter4bit|ud_bin_counter[2]~12, LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[2] , bincounter4bit|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[3]~14 , bincounter4bit|ud_bin_counter[3]~14, LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[3] , bincounter4bit|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[4]~16 , bincounter4bit|ud_bin_counter[4]~16, LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[4] , bincounter4bit|ud_bin_counter[4], LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[5]~18 , bincounter4bit|ud_bin_counter[5]~18, LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[5] , bincounter4bit|ud_bin_counter[5], LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[6]~20 , bincounter4bit|ud_bin_counter[6]~20, LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[6] , bincounter4bit|ud_bin_counter[6], LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[7]~22 , bincounter4bit|ud_bin_counter[7]~22, LogicalStep_Lab4_top, 1
instance = comp, \bincounter4bit|ud_bin_counter[7] , bincounter4bit|ud_bin_counter[7], LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input , pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input , pb[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab4_top, 1
